<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lojinha do Fraga</title>
    <link rel="stylesheet" type="text/css" href="loja.css">
</head>
<body>
    <header>
        <h1>Bem-vind@ a <em>Lojinha do Fraga</em>!</h1>
        <p>Entre nesse mundo músical com nossos produtos!</p>
    </header>

    <nav>
        <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="ctrl-estoque.html">Controle de Estoque</a></li>
        <li><a href="add-produto.html">Adicionar Produto</a></li>
        <li><a href="funcionarios.html">Funcionários</a></li>
        <li><a href="pg-venda.html">Página de Vendas</a></li>
        <li><a href="../index.html"> Portfólio</a></li>
        </ul>
    </nav>

    <main>
        <!-- ADICIONAR INFORMAÇOES SOBRE SUA LOJINHA -->
        <section id="SobreNós">
        <h2>Sobre Nós</h2>
        <p>Somos uma loja "imaginária", tudo é mera ilustração</p>
        </section>
        <section id="Função">
        <h2> Nossa Função</h2>
        <p>Nossa função é vender itens musicais para a musica nunca acabar</p>
        </section>

    </main>

    <div id="redes">
        <p>Siga-nos nas redes sociais!</p>

        <div>
            <img src="img/tik tok icons.png" alt="tik tok" width="1%"/>
            <img src="img/OIP.jpg" alt="instagram" width="1%">
            <img src="img/X.jpg" alt="X" width="1%">
        </div>
    </div>
</body>
</html>